QWidget[Invisible="true"]
{
    background-color: transparent;
}

QWidget#contactsWidgetStyle
{
    border-right-style: solid;
    border-right-color: #d7d7d7;
    border-right-width: 1dip;
    background-color: #ffffff;
}

QWidget#titleWidget
{
    background-color: #eeeded;
    height: 36dip;
}

QPushButton#windowIcon
{
    margin-top: 4dip;
    margin-bottom: 4dip;
    margin-left: 11dip;
    border-image: url(:/logo/logo_small_100);
    width: 20dip;
    height: 20dip;
}

QPushButton#windowIcon[agent = "true"]
{
    margin-top: 4dip;
    margin-bottom: 4dip;
    margin-left: 11dip;
    border-image: url(:/logo/logo_agent_small_100);
    width: 20dip;
    height: 20dip;
}

QMenu::item
{
    padding-left: 40dip;
}
QMenu::icon
{
    padding-left: 22dip;
}

QWidget#logoWidget
{
    image: url(:/logo/logo_100);
}

QWidget#logoWidgetAgent
{
    image: url(:/logo/logo_agent_100);
}

QWidget#header
{
    background-color: #ffffff;
    border-style: none;
    border-bottom-style: solid;
    border-bottom-width: 1dip; 
    border-bottom-color: #d7d7d7;
}

QPushButton#header_back
{
    border: none;
    color: #979797;
    text-align: left;
    padding-left: 18dip;
}