QWidget
{
    background-color: transparent;
    border: none;
}

QPushButton
{
    font-size: 15dip;
}

QPushButton::menu-indicator
{
    image: url(:/controls/arrow_a_100);
    width: 12dip;
    height: 8dip;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QMenu::item
{
    padding-left: 14dip;
    min-width: 140dip;
    max-width: 248dip;
}

QSlider
{
    height: 24dip;
    background-color: transparent;
}

QSlider::groove:horizontal
{
    border: none;
    background-color: #d7d7d7;
    height: 2dip;
    margin: 0;
}

QSlider::handle:horizontal
{
    background: transparent;
    image: url(:/controls/selectbar_100);
    border: none;
    width: 8dip;
    height: 24dip;
}
