QWidget#settings_view
{
    background-color: transparent;
}

QWidget#scroll_area
{
    border-style: none;
    background-color: transparent;
    padding: 0;
}

QPushButton
{
    border: none;
    color: #454545;
    min-height: 48dip;
    max-height: 48dip;
    text-align: left;
    padding-left: 60dip;
    font-size: 16dip;
    font-family: "%FONT_FAMILY%";
    font-weight: %FONT_WEIGHT%;
}

QPushButton:hover
{
    background-color: #f2f2f2;
}

QPushButton:checked
{
    background-color: #57b359;
}

QPushButton:hover:pressed
{
    background-color: #57b359;
}