QScrollBar:vertical
{
    background-color: #7fd9dddd;
    width: 8dip;
    margin-top: 4dip;
    margin-bottom: 4dip;
    margin-right: 4dip;
}

QScrollBar:horizontal
{
    background-color: #7fd9dddd;
    height: 8dip;
    margin-bottom: 4dip;
    margin-right: 4dip;
    margin-left: 4dip;
}

QScrollBar:hover:vertical
{
    background-color: #7fd9dddd;
    margin-top: 4dip;
    margin-bottom: 4dip;
    margin-right: 4dip;
}

QScrollBar:hover:horizontal
{
    background-color: #7fd9dddd;
    margin-bottom: 4dip;
    margin-right: 4dip;
    margin-left: 4dip;
}

QScrollBar::handle:vertical
{
    background-color: #7f767676;
    min-height: 50dip;
}

QScrollBar::handle:horizontal
{
    background-color: #7f767676;
    min-width: 50dip;
}

QScrollBar::handle:hover:vertical
{
    background-color: #767676;
    min-height: 50dip;
}

QScrollBar::handle:hover:horizontal
{
    background-color: #767676;
    min-width: 50dip;
}

QScrollBar::add-line, QScrollBar::sub-line
{
    background-color: transparent;
}

QScrollBar::sub-page, QScrollBar::add-page
{
    background: none;
}


QCheckBox#greenCheckBox
{
    height: 40dip;
    font-size: 15dip;
    font-family: "%FONT_FAMILY_LIGHT%";
    font-weight: %FONT_WEIGHT_LIGHT%;
    color: #767676;
    padding-top: 4dip;
    spacing: 8dip;
}
QCheckBox#greenCheckBox::indicator
{
    width: 20dip;
    height: 20dip;
    image: url(":/controls/checkbox_100");
    image-position: left;
}
QCheckBox#greenCheckBox::indicator::checked
{
    width: 20dip;
    height: 20dip;
    image: url(":/controls/checkbox_100_active");
    image-position: left;
}

QCheckBox#greenSwitcher
{
    font-size: 16dip;
}
QCheckBox#greenSwitcher::indicator
{
    width: 44dip;
    height: 20dip;
    image: url(":/controls/switch_off_100");

}
QCheckBox#greenSwitcher::indicator::checked
{
    width: 44dip;
    height: 20dip;
    image: url(":/controls/switch_on_100");

}
QCheckBox#greenSwitcher::indicator::checked::disabled
{
    width: 44dip;
    height: 20dip;
    image: url(":/controls/switch_on_dis_100");

}
QCheckBox#greenSwitcher::indicator::disabled
{
    width: 44dip;
    height: 20dip;
    image: url(":/controls/switch_dis_100");

}

QWidget
{
    text-decoration: none;
}

QToolTip
{
    font-size: 13dip;
	color: #000000;
}