QPushButton
{
    border: none;
    text-align: left;
    padding-left: 52dip;
}

QMenu
{
    font-size: 15dip;
    border-style: solid;
    border-width: 1dip;
    border-color: #d7d7d7;
    background-color: #ffffff;
}
QMenu::icon
{
    padding-left: 8dip;
    padding-right: 8dip;
}
QMenu::item:selected
{
    background-color: #f2f2f2;
}
QMenu::separator
{
    background-color: transparent;
}
QMenu#statusMenu::item
{
    padding-left: 35dip;
    padding-right: 16dip;
    height: 40dip;
}